乞,(木)
卄,()
廴,()
已,(木)
尸,(金)
弓,(木)
个,(土)
彳,(火)
士,(金)
小,(金)
宀,()
亏,(木)
孒,()
土,(土)
千,(金)
大,(火)
久,(木)
屮,()
巾,(木)
也,(土)
卪,()
乇,(火)
寸,(金)
亡,(水)
万,(水)
夊,()
彑,()
勺,(火)
川,(金)
弋,(火)
尢,(土)
下,(水)
夕,(金)
己,(土)
彐,()
囗,()
工,(木)
廾,()
于,(土)
夂,()
夨,()
卂,()
上,(金)
乆,()
巳,(火)
凡,(水)
广,(木)
女,(火)
大,(火)
于,(土)
川,(金)
巾,(木)
孒,()
土,(土)
丌,(木)
三,(金)
广,(木)
彐,()
巳,(火)
尸,(金)
卄,()
下,(水)
女,(火)
丸,(土)
弓,(木)
廾,()
孑,(木)
刃,(金)
幺,(火)
子,(水)
凡,(水)
千,(金)
廴,()
勺,(火)
个,(土)
口,(木)
小,(金)
也,(土)
亍,(金)
宀,()
寸,(金)
夨,()
夊,()
巜,()
夕,(金)
夂,()
彡,(木)
山,(土)
兦,()
亼,()
劜,()
乇,(火)
己,(土)
干,(木)
乆,()
卪,()
彳,(火)
巳,(火)
卂,()
己,(土)
乆,()
凡,(水)
山,(土)
尸,(金)
小,(金)
万,(水)
丸,(土)
亡,(水)
兦,()
个,(土)
夊,()
夕,(金)
幺,(火)
广,(木)
夂,()
久,(木)
丈,(火)
彑,()
干,(木)
廴,()
寸,(金)
卄,()
士,(金)
孑,(木)
三,(金)
夨,()
大,(火)
巾,(木)
已,(木)
弋,(火)
女,(火)
廾,()
丌,(木)
亼,()
土,(土)
宀,()
于,(土)
屮,()
彡,(木)
上,(金)
叉,(金)
勺,(火)
亍,(金)
尢,(土)
巾,(木)
于,(土)
女,(火)
巛,()
兦,()
三,(金)
丫,(土)
彐,()
寸,(金)
也,(土)
孑,(木)
夕,(金)
乆,()
夂,()
叉,(金)
巜,()
子,(水)
乇,(火)
广,(木)
川,(金)
已,(木)
勺,(火)
下,(水)
凡,(水)
尢,(土)
千,(金)
亍,(金)
丌,(木)
廾,()
卄,()
亏,(木)
上,(金)
彑,()
丈,(火)
廴,()
巳,(火)
口,(木)
孒,()
劜,()
刃,(金)
卂,()
屮,()
幺,(火)
囗,()
个,(土)
彡,(木)
丸,(土)
亼,()
卪,()
幺,(火)
兀,(土)
子,(水)
也,(土)
夨,()
土,(土)
彡,(木)
弋,(火)
尢,(土)
么,(水)
亡,(水)
夕,(金)
夂,()
弓,(木)
亏,(木)
下,(水)
凡,(水)
宀,()
亼,()
彑,()
亍,(金)
尸,(金)
万,(水)
己,(土)
兦,()
卄,()
上,(金)
巾,(木)
女,(火)
丸,(土)
口,(木)
于,(土)
乞,(木)
个,(土)
丫,(土)
小,(金)
巛,()
干,(木)
夊,()
巜,()
彐,()
已,(木)
囗,()
大,(火)
广,(木)
孒,()
乇,(火)
幺,(火)
下,(水)
乞,(木)
子,(水)
大,(火)
彡,(木)
巳,(火)
兀,(土)
山,(土)
兦,()
卪,()
土,(土)
么,(水)
夂,()
廾,()
丫,(土)
弓,(木)
干,(木)
卂,()
亍,(金)
乆,()
弋,(火)
也,(土)
夊,()
广,(木)
叉,(金)
宀,()
千,(金)
亏,(木)
久,(木)
于,(土)
寸,(金)
工,(木)
丈,(火)
巛,()
夨,()
女,(火)
万,(水)
上,(金)
孑,(木)
孒,()
囗,()
三,(金)
巜,()
屮,()
士,(金)
小,(金)
丸,(土)
