勼,()
予,(土)
仆,(水)
内,(火)
勾,(木)
丑,(火)
勿,(水)
文,(水)
毋,(水)
夫,(水)
勽,()
公,(木)
冃,()
卞,(木)
毛,(水)
弔,()
厃,()
仇,(金)
廿,(木)
牛,(木)
攴,()
冄,()
夭,(土)
丮,()
仍,(金)
冘,()
刅,()
及,(木)
木,(木)
巿,()
歺,()
升,(金)
壬,(水)
元,(木)
友,(土)
仁,(金)
旡,()
卬,(土)
心,(金)
刈,(金)
不,(水)
火,(火)
手,(金)
丏,()
天,(火)
月,(木)
弖,()
六,(火)
仁,(金)
仈,()
帀,()
仍,(金)
片,(水)
夫,(水)
勿,(水)
氏,(金)
木,(木)
亖,()
仆,(水)
亢,(木)
卞,(木)
水,(水)
歹,(水)
气,(木)
凶,(水)
弌,()
从,(火)
爻,(火)
冃,()
卅,(水)
灬,()
亓,(木)
才,(金)
圠,()
戶,(水)
勻,(木)
仂,(火)
爿,(水)
中,(火)
午,(火)
冘,()
勼,()
孔,(木)
厹,()
比,(水)
火,(火)
弔,()
弖,()
分,(水)
毛,(水)
厄,(土)
丏,()
尤,(土)
兮,(金)
文,(水)
巴,(水)
牙,(木)
公,(木)
卆,()
丰,(火)
兂,()
厹,()
分,(水)
从,(火)
兮,(金)
父,(水)
方,(水)
气,(木)
午,(火)
仏,()
夬,()
厃,()
勿,(水)
勼,()
亢,(木)
仇,(金)
夭,(土)
五,(木)
支,(火)
仂,(火)
尹,(土)
戸,()
毛,(水)
勾,(木)
仄,(金)
欠,(木)
圠,()
牛,(木)
廿,(木)
歹,(水)
才,(金)
氏,(金)
水,(水)
爻,(火)
丹,(火)
允,(土)
冃,()
与,(土)
仃,(火)
勽,()
爿,(水)
巿,()
仉,(火)
匀,(木)
六,(火)
尤,(土)
内,(火)
片,(水)
丐,(木)
厷,()
亖,()
亓,(木)
冄,()
兮,(金)
比,(水)
什,(金)
勼,()
匹,(水)
母,(水)
厃,()
仌,()
午,(火)
仉,(火)
勻,(木)
巴,(水)
壬,(水)
互,(水)
井,(火)
戈,(金)
歺,()
爪,(金)
弔,()
升,(金)
冗,(金)
天,(火)
勽,()
兇,()
卝,()
切,(土)
匀,(木)
气,(木)
水,(水)
仍,(金)
毋,(水)
氏,(金)
乣,()
云,(水)
収,()
丹,(火)
巿,()
爻,(火)
及,(木)
灬,()
公,(木)
日,(火)
仅,(木)
氏,(金)
仌,()
欠,(木)
井,(火)
丹,(火)
天,(火)
卅,(水)
今,(木)
手,(金)
友,(土)
巴,(水)
厃,()
允,(土)
互,(水)
与,(土)
水,(水)
刈,(金)
升,(金)
夭,(土)
厄,(土)
双,(金)
仆,(水)
气,(木)
方,(水)
丏,()
牙,(木)
幻,(水)
戈,(金)
凶,(水)
巿,()
卆,()
仇,(金)
斗,(火)
亢,(木)
戶,(水)
卝,()
内,(火)
爻,(火)
斤,(木)
之,(火)
內,(火)
才,(金)
戸,()
户,(水)
仍,(金)
手,(金)
歺,()
卬,(土)
冃,()
兇,()
仅,(木)
互,(水)
収,()
斤,(木)
仂,(火)
廿,(木)
乢,()
冘,()
六,(火)
友,(土)
月,(木)
丏,()
尤,(土)
內,(火)
勼,()
匀,(木)
分,(水)
币,(水)
仁,(金)
爿,(水)
水,(水)
日,(火)
戸,()
曰,(土)
仄,(金)
牛,(木)
午,(火)
丐,(木)
气,(木)
勻,(木)
化,(水)
厹,()
卞,(木)
壬,(水)
无,(水)
中,(火)
刈,(金)
五,(木)
幻,(水)
尐,()
仉,(火)
攴,()
冄,()
丮,()
亣,()
厸,()
中,(火)
仌,()
予,(土)
升,(金)
手,(金)
分,(水)
巿,()
介,(木)
五,(木)
毋,(水)
母,(水)
攴,()
亢,(木)
月,(木)
什,(金)
仂,(火)
牙,(木)
户,(水)
支,(火)
亖,()
尤,(土)
廿,(木)
匹,(水)
从,(火)
厃,()
无,(水)
井,(火)
冃,()
切,(土)
兮,(金)
牛,(木)
火,(火)
屯,(火)
夬,()
內,(火)
攵,()
丐,(木)
厄,(土)
反,(水)
丹,(火)
公,(木)
仍,(金)
戸,()
尹,(土)
从,(火)
冃,()
气,(木)
灬,()
互,(水)
乢,()
凶,(水)
匀,(木)
孔,(木)
尺,(火)
歹,(水)
仄,(金)
仅,(木)
与,(土)
户,(水)
厷,()
夫,(水)
厃,()
方,(水)
之,(火)
攴,()
片,(水)
尤,(土)
尹,(土)
仈,()
元,(木)
戶,(水)
友,(土)
冄,()
丯,()
巿,()
六,(火)
厹,()
牛,(木)
毛,(水)
比,(水)
斤,(木)
不,(水)
丮,()
乣,()
丹,(火)
丑,(火)
氏,(金)
曰,(土)
日,(火)
兇,()
兂,()
犬,(木)
片,(水)
厃,()
曰,(土)
欠,(木)
不,(水)
厸,()
孔,(木)
幻,(水)
父,(水)
兮,(金)
止,(火)
心,(金)
丯,()
卬,(土)
仈,()
元,(木)
夭,(土)
丮,()
帀,()
卝,()
勻,(木)
火,(火)
内,(火)
匹,(水)
凶,(水)
方,(水)
仆,(水)
尐,()
仍,(金)
五,(木)
卆,()
化,(水)
兂,()
介,(木)
戸,()
冗,(金)
巿,()
亢,(木)
卞,(木)
匀,(木)
支,(火)
仅,(木)
斤,(木)
及,(木)
牛,(木)
刅,()
丹,(火)
犬,(木)
什,(金)
収,()
攴,()
手,(金)
丑,(火)
卬,(土)
之,(火)
弖,()
戈,(金)
帀,()
夭,(土)
厸,()
卆,()
刅,()
无,(水)
勾,(木)
勻,(木)
比,(水)
分,(水)
孔,(木)
支,(火)
旡,()
少,(金)
內,(火)
今,(木)
氏,(金)
丯,()
心,(金)
爿,(水)
冗,(金)
勼,()
才,(金)
犬,(木)
丐,(木)
币,(水)
勿,(水)
尤,(土)
仂,(火)
化,(水)
殳,(金)
仍,(金)
户,(水)
厄,(土)
刈,(金)
爪,(金)
毌,()
太,(火)
仃,(火)
介,(木)
冗,(金)
止,(火)
日,(火)
亖,()
卅,(水)
弌,()
乣,()
丰,(火)
互,(水)
仏,()
友,(土)
厃,()
厄,(土)
井,(火)
亢,(木)
仇,(金)
丐,(木)
戶,(水)
五,(木)
爪,(金)
兇,()
厸,()
无,(水)
仅,(木)
冘,()
兂,()
卞,(木)
支,(火)
戸,()
巿,()
曰,(土)
旡,()
仈,()
屯,(火)
収,()
化,(水)
币,(水)
反,(水)
少,(金)
孔,(木)
厷,()
火,(火)
幻,(水)
父,(水)
仂,(火)
弖,()
方,(水)
