忝,(火)
炖,(火)
扰,(水)
兒,(金)
秉,(水)
徂,(火)
枌,()
抔,()
咃,()
爬,(土)
玓,(火)
妸,(木)
昃,(金)
毞,()
艾,(土)
畁,()
姇,()
尀,()
匌,()
歧,(木)
争,(火)
坦,(土)
宖,()
找,(火)
坷,(土)
侌,()
妷,()
卷,(木)
庛,()
佻,(火)
宛,(土)
奇,(木)
姌,()
卹,()
昀,(土)
奄,(土)
抏,()
糽,()
枒,()
妿,()
放,(水)
炔,(火)
冿,()
攽,(水)
昕,(火)
尙,()
帛,(水)
扸,()
忱,(金)
帔,(水)
攽,(水)
侖,(火)
咊,()
姈,()
坯,(土)
侟,()
旻,(火)
弩,(火)
汾,(水)
扲,()
隶,(火)
呱,(水)
弣,()
扷,()
呥,()
炒,(火)
穻,()
佳,(木)
疚,(木)
夝,()
汱,()
侊,()
奅,()
秈,(金)
扼,(木)
卹,()
羌,(木)
籶,()
艿,(木)
炁,()
沋,()
阝,()
孥,(金)
呮,()
抂,()
矸,(土)
呭,()
犽,()
卶,()
找,(火)
侎,()
版,(水)
彼,(水)
岯,()
忲,()
昈,()
佫,(水)
卹,()
沊,()
帒,()
枟,()
庚,(金)
沕,()
侁,(金)
奄,(土)
炏,()
侌,()
沈,(水)
沔,(水)
囶,()
炄,()
姑,(木)
事,(金)
忸,(水)
固,(木)
店,(火)
技,(木)
抎,()
忶,()
沆,(水)
盵,()
枞,(木)
爬,(土)
炔,(火)
瓨,()
犽,()
呿,()
宙,(金)
岱,(火)
昆,(火)
岶,()
快,(木)
庖,(水)
佩,(水)
抐,()
昁,()
旼,()
忪,(金)
忱,(金)
昗,()
忮,(金)
姊,(火)
坴,()
坣,()
劸,()
狅,()
忟,()
扷,()
匊,()
岤,()
岹,()
刯,()
呬,()
武,(水)
岮,()
穹,(木)
枃,()
抖,(火)
劼,()
芀,()
徂,(火)
咇,()
来,(火)
味,(水)
夜,(土)
忤,(土)
扲,()
帒,()
岬,(土)
帗,()
忭,(水)
岰,()
扸,()
臽,()
畀,(水)
忧,(土)
忾,(木)
瓨,()
弢,(火)
牦,(水)
抏,()
彿,()
姄,()
屄,(水)
和,(水)
佭,()
沝,()
直,(火)
函,(水)
卦,(水)
扽,()
放,(水)
坰,(土)
侍,(火)
抖,(火)
冞,()
汥,()
歧,(木)
幸,(水)
決,(火)
忦,()
汴,(水)
呸,(水)
岤,()
朋,(水)
抄,(金)
沃,(水)
枛,()
炒,(火)
炙,(火)
秄,()
抓,(金)
忠,(火)
旻,(火)
姊,(火)
毞,()
岲,()
岹,()
劺,()
协,(水)
冽,(火)
沈,(水)
屆,(木)
杴,()
侗,(火)
居,(木)
矸,(土)
佾,(土)
抔,()
叔,(金)
枅,()
汸,()
岨,()
坲,()
礿,()
坬,()
呼,(水)
劵,()
呿,()
枉,(木)
侐,()
戔,(金)
秇,()
沀,()
岵,(土)
呼,(水)
金,(金)
扱,(金)
侘,(金)
昒,()
犽,()
呵,(木)
竺,(木)
秉,(水)
房,(水)
佶,(木)
阝,()
扽,()
羌,(木)
抙,()
抄,(金)
爬,(土)
侟,()
尀,()
姓,(金)
沙,(水)
枛,()
炁,()
忱,(金)
抓,(金)
耵,(火)
姄,()
东,(木)
効,()
欦,()
昊,(火)
炉,(火)
玕,()
妳,()
乖,(木)
坢,(土)
旼,()
往,(土)
炐,()
宕,(火)
沕,()
岬,(土)
犺,()
呺,()
卥,()
姁,()
岦,()
屇,()
呱,(水)
坪,(土)
炓,()
靑,()
坡,(土)
秊,()
臾,(土)
妷,()
枎,()
沋,()
侒,()
幸,(水)
京,(木)
庙,(水)
受,(金)
妱,()
咎,(火)
呹,()
和,(水)
枑,()
味,(水)
把,(水)
厒,()
呞,()
狄,(火)
妺,()
岟,()
佪,()
明,(水)
扽,()
兩,(火)
犽,()
宛,(土)
艾,(土)
狃,(水)
門,(水)
卺,(木)
坶,()
昙,(火)
忴,()
沃,(水)
犼,()
扷,()
咋,(金)
肎,()
忝,(火)
坶,()
竻,()
枏,()
秉,(水)
抋,()
乴,()
昖,()
籴,(火)
社,(金)
扭,(水)
仑,(火)
牪,()
府,(水)
忦,()
岡,(水)
玔,()
汵,()
怀,(水)
劻,()
劼,()
矸,(土)
犿,()
佯,(火)
戾,(火)
坮,()
坡,(土)
扳,(水)
佭,()
扯,(金)
侞,()
奋,(水)
杬,()
东,(木)
枟,()
弢,(火)
隹,(火)
姀,()
狁,(土)
坽,()
戋,(金)
欤,(土)
届,(木)
呼,(水)
咅,()
侇,()
咍,()
毒,(金)
犽,()
甾,(金)
枝,(木)
杳,(木)
抆,()
戽,(火)
姈,()
姉,()
忬,()
呭,()
帖,(火)
岸,(水)
扯,(金)
孟,(水)
孠,()
炛,()
枍,()
忷,()
宔,()
祁,(木)
抏,()
折,(火)
呺,()
枘,(木)
争,(火)
沟,(水)
汽,(水)
奃,()
到,(火)
帗,()
岹,()
杭,(木)
劺,()
艽,(木)
其,(木)
青,(金)
牪,()
佴,(火)
矺,()
沏,(水)
沜,()
虭,()
沑,()
扰,(水)
杷,(木)
佲,()
咅,()
析,(木)
忯,()
戽,(火)
乖,(木)
戔,(金)
宗,(金)
妻,(金)
歿,(水)
厓,(木)
固,(木)
枈,()
朋,(水)
耓,()
夝,()
肎,()
冈,(水)
岣,(土)
忧,(土)
沐,(水)
杹,()
抁,()
函,(水)
妯,(金)
卶,()
曶,()
忹,()
竺,(木)
汼,()
呱,(水)
杷,(木)
咋,(金)
坵,()
放,(水)
攽,(水)
坫,(土)
侌,()
艿,(木)
昀,(土)
炃,()
杽,()
刻,(金)
刹,(金)
刷,(金)
汯,()
奇,(木)
呪,()
弩,(火)
侗,(火)
侃,(金)
妺,()
事,(金)
汪,(水)
征,(火)
宜,(木)
杫,()
呼,(水)
叀,()
姎,()
忭,(水)
卧,(木)
欥,()
沔,(水)
玔,()
岰,()
囷,()
汧,()
豖,()
沄,(水)
姑,(木)
佽,(火)
扻,()
承,(金)
呧,()
姇,()
劶,()
妶,()
侜,()
疘,()
府,(水)
岵,(土)
冿,()
居,(木)
牫,()
枙,()
兩,(火)
虮,(木)
戽,(火)
秉,(水)
找,(火)
呩,()
侒,()
炕,(火)
姕,()
兕,(金)
知,(火)
虮,(木)
命,(水)
帙,(火)
侉,(木)
呞,()
找,(火)
抐,()
孤,(木)
斺,()
厓,(木)
籵,()
兕,(金)
夜,(土)
欥,()
呺,()
奈,(火)
糽,()
侜,()
庙,(水)
門,(水)
宛,(土)
侓,()
兓,()
昇,()
昐,()
厒,()
咈,()
呥,()
卦,(水)
姀,()
協,(水)
亚,(土)
忣,()
妶,()
岡,(水)
疙,(木)
定,(火)
卷,(木)
疝,(金)
姆,(水)
坸,()
佷,()
的,(火)
枂,()
昀,(土)
玔,()
坼,(火)
枘,(木)
忱,(金)
呲,(金)
咀,(木)
忷,()
厔,()
帛,(水)
宓,(水)
其,(木)
彽,()
枞,(木)
殁,(水)
疞,()
忞,()
坡,(土)
岭,(土)
念,(火)
沃,(水)
奊,()
岮,()
炁,()
呰,()
肌,(木)
効,()
忺,()
匋,()
瓝,(水)
匼,()
弥,(水)
侍,(火)
汫,()
庝,()
坸,()
枝,(木)
炘,()
斻,()
枘,(木)
佭,()
矤,()
歿,(水)
姑,(木)
往,(土)
姕,()
姁,()
劺,()
歨,()
杬,()
炇,()
歧,(木)
庝,()
疛,()
昘,()
曶,()
豖,()
妸,(木)
岳,(木)
毒,(金)
枌,()
欣,(木)
忿,(水)
帑,(火)
抙,()
坵,()
刻,(金)
姆,(水)
枟,()
沒,(水)
疜,()
枔,()
劾,(水)
呪,()
怀,(水)
肎,()
帖,(火)
汸,()
佼,(木)
妹,(水)
呷,(木)
忮,(金)
厔,()
牥,()
佳,(木)
枇,(木)
奇,(木)
兔,(金)
忩,()
冽,(火)
依,(土)
侁,(金)
咃,()
宔,()
兒,(金)
侜,()
玒,()
咑,()
奊,()
受,(金)
抓,(金)
杬,()
匊,()
咆,(水)
囸,()
坲,()
宙,(金)
居,(木)
劻,()
沔,(水)
坹,()
枃,()
夌,()
坨,(土)
呩,()
匌,()
政,(火)
坴,()
糼,()
呶,(火)
汸,()
汽,(水)
侅,(水)
忞,()
姆,(水)
犾,()
犽,()
汯,()
狅,()
孠,()
攽,(水)
亞,(土)
兕,(金)
忽,(木)
牀,()
帕,(土)
奉,(水)
咐,(水)
沗,()
岬,(土)
奅,()
汪,(水)
炍,()
庛,()
妲,(火)
忬,()
忱,(金)
侑,(土)
糾,(木)
兕,(金)
沘,(水)
坿,()
枔,()
抇,()
忽,(木)
犼,()
沎,()
炔,(火)
枘,(木)
供,(木)
沋,()
扷,()
斨,()
咈,()
季,(木)
枟,()
呤,(火)
兔,(金)
岩,(土)
咑,()
厒,()
劵,()
巶,()
卷,(木)
妯,(金)
坸,()
函,(水)
昁,()
侜,()
沟,(水)
依,(土)
劶,()
昑,()
咂,(水)
屄,(水)
姆,(水)
彿,()
卺,(木)
侖,(火)
叕,()
杲,(木)
來,(火)
爭,(火)
軋,(金)
抖,(火)
於,(土)
扸,()
汮,()
岫,(土)
甿,()
抔,()
曶,()
妯,(金)
竎,()
门,(水)
侌,()
奋,(水)
沏,(水)
呧,()
妲,(火)
林,(木)
垀,()
协,(水)
抐,()
刴,()
昕,(火)
炖,(火)
忸,(水)
奄,(土)
狁,(土)
扼,(木)
沒,(水)
忾,(木)
杼,(木)
屄,(水)
肌,(木)
侜,()
姓,(金)
岺,()
忯,()
佩,(水)
卶,()
妬,()
兔,(金)
坡,(土)
定,(火)
犼,()
穹,(木)
轧,(金)
忰,()
斧,(木)
汦,()
隶,(火)
岤,()
豖,()
坾,()
呭,()
沏,(水)
帔,(水)
竺,(木)
昄,()
旺,(土)
抄,(金)
昗,()
岴,()
承,(金)
长,(火)
帛,(水)
岸,(水)
臾,(土)
坿,()
屆,(木)
卶,()
昌,(金)
镸,()
尀,()
矼,()
咔,(木)
尙,()
昃,(金)
劾,(水)
妯,(金)
呲,(金)
沖,(金)
姅,(水)
炄,()
刺,(金)
侂,()
坻,(土)
呠,()
佳,(木)
委,(土)
沚,(水)
侔,(水)
沉,(水)
狄,(火)
念,(火)
忲,()
坷,(土)
抔,()
肌,(木)
侁,(金)
佽,(火)
劶,()
咁,()
呥,()
念,(火)
彼,(水)
抐,()
枊,(木)
冞,()
岟,()
坬,()
沑,()
狅,()
岸,(水)
侒,()
姉,()
炉,(火)
甽,()
姗,(金)
屈,(木)
弧,(水)
毞,()
沊,()
昕,(火)
枂,()
杯,(木)
扻,()
卷,(木)
坤,(土)
尙,()
斨,()
坿,()
快,(木)
征,(火)
炒,(火)
坵,()
忳,()
枒,()
咂,(水)
岹,()
虰,()
枋,(木)
杳,(木)
沏,(水)
届,(木)
矤,()
妰,()
枕,(木)
扷,()
坽,()
枓,()
呿,()
軋,(金)
呹,()
坰,(土)
曶,()
抉,(火)
炕,(火)
虮,(木)
囸,()
岧,()
门,(水)
忺,()
炖,(火)
帓,()
姈,()
斧,(木)
沗,()
冼,(水)
汩,(水)
佩,(水)
枃,()
坬,()
秄,()
抁,()
臥,(木)
疌,()
矷,()
屉,(火)
盲,(水)
旿,()
畃,()
叔,(金)
青,(金)
岹,()
佪,()
艿,(木)
協,(水)
爬,(土)
扼,(木)
昖,()
忝,(火)
爭,(火)
侗,(火)
昗,()
底,(火)
炅,(火)
沒,(水)
忮,(金)
並,(水)
侑,(土)
枈,()
叀,()
弦,(水)
知,(火)
疌,()
汶,(水)
协,(水)
岰,()
咋,(金)
卹,()
昂,(木)
隶,(火)
呥,()
姂,()
臽,()
徂,(火)
忥,()
券,(木)
呦,(土)
杵,(木)
忼,()
矹,()
疞,()
枉,(木)
旼,()
艿,(木)
往,(土)
効,()
侂,()
呪,()
東,(木)
畃,()
旺,(土)
兒,(金)
枛,()
析,(木)
忯,()
政,(火)
易,(火)
帕,(土)
旾,()
杴,()
汸,()
巶,()
沊,()
呠,()
弦,(水)
扶,(水)
始,(金)
帕,(土)
扴,()
妯,(金)
劷,()
歧,(木)
宖,()
犺,()
兓,()
戋,(金)
妳,()
旾,()
刵,()
忾,(木)
炋,()
艽,(木)
宛,(土)
宔,()
隹,(火)
坣,()
坨,(土)
戔,(金)
沔,(水)
昀,(土)
汵,()
岫,(土)
呡,()
庖,(水)
弩,(火)
忲,()
扰,(水)
岶,()
汱,()
姗,(金)
庙,(水)
侉,(木)
沆,(水)
盲,(水)
屆,(木)
犹,(土)
牪,()
姕,()
折,(火)
肎,()
非,(水)
咃,()
羌,(木)
玕,()
折,(火)
牪,()
呿,()
沍,()
汵,()
坮,()
忨,()
奄,(土)
朋,(水)
來,(火)
坳,(土)
卸,(水)
汰,(水)
呤,(火)
炏,()
咈,()
昈,()
氜,()
並,(水)
枏,()
呞,()
炎,(火)
竻,()
底,(火)
承,(金)
坶,()
狃,(水)
虮,(木)
呯,()
妵,()
忦,()
妶,()
呴,()
匊,()
狄,(火)
糿,()
欤,(土)
定,(火)
狀,(水)
彿,()
牧,(水)
抌,()
岵,(土)
帓,()
東,(木)
沜,()
盳,()
侅,(水)
戔,(金)
昁,()
享,(水)
宜,(木)
牫,()
枇,(木)
沒,(水)
岦,()
来,(火)
坮,()
咐,(水)
周,(金)
妳,()
扷,()
沞,()
妰,()
炓,()
弧,(水)
扼,(木)
知,(火)
冼,(水)
劼,()
昄,()
呲,(金)
岟,()
幸,(水)
忟,()
使,(金)
侟,()
杴,()
汾,(水)
巶,()
到,(火)
命,(水)
牀,()
坽,()
彿,()
忭,(水)
肌,(木)
戋,(金)
炃,()
狆,()
耵,(火)
佰,(火)
杷,(木)
竎,()
抐,()
宓,(水)
扭,(水)
抙,()
放,(水)
炑,()
炗,()
使,(金)
忦,()
昇,()
宗,(金)
杫,()
弆,()
岲,()
杴,()
妸,(木)
汨,(水)
念,(火)
咈,()
炘,()
汲,(水)
扰,(水)
沍,()
杯,(木)
歨,()
奅,()
沐,(水)
垂,(金)
屄,(水)
枓,()
坾,()
侐,()
玕,()
穹,(木)
忳,()
炊,(火)
疚,(木)
炌,()
忨,()
斺,()
政,(火)
姆,(水)
房,(水)
呺,()
沏,(水)
构,(木)
宙,(金)
姃,()
咉,()
戾,(火)
沔,(水)
呾,()
矹,()
抃,(水)
岝,()
姅,(水)
坸,()
汫,()
籵,()
忻,(水)
呲,(金)
抐,()
咇,()
抅,()
佯,(火)
枏,()
帚,(金)
糼,()
畃,()
沕,()
坶,()
侙,()
奄,(土)
扼,(木)
卧,(木)
姁,()
玗,()
长,(火)
宓,(水)
岢,(土)
咊,()
雨,(水)
呰,()
咏,(土)
殀,()
汬,()
姍,(金)
協,(水)
叀,()
杬,()
坰,(土)
沏,(水)
易,(火)
舠,()
牦,(水)
官,(木)
糾,(木)
咃,()
受,(金)
矺,()
妬,()
坥,()
岭,(土)
沓,(火)
肌,(木)
命,(水)
或,(水)
府,(水)
咋,(金)
甽,()
咔,(木)
岬,(土)
姇,()
沖,(金)
甾,(金)
枛,()
竎,()
旿,()
犻,()
卦,(水)
戕,(金)
岰,()
空,(木)
矻,()
知,(火)
穸,(金)
炆,()
冈,(水)
犹,(土)
忪,(金)
坿,()
妳,()
函,(水)
姗,(金)
沚,(水)
岝,()
奈,(火)
抚,(水)
穹,(木)
沀,()
忤,(土)
制,(火)
呫,()
矼,()
周,(金)
构,(木)
幷,(水)
刴,()
咆,(水)
呭,()
狃,(水)
佸,()
佼,(木)
奆,()
肌,(木)
卷,(木)
沔,(水)
祁,(木)
帛,(水)
官,(木)
枏,()
妷,()
呬,()
呣,()
妻,(金)
卹,()
享,(水)
券,(木)
盱,(土)
枀,()
竺,(木)
亞,(土)
刱,()
岲,()
奊,()
叕,()
昘,()
杴,()
盂,(土)
穻,()
忤,(土)
呸,(水)
扼,(木)
亚,(土)
汲,(水)
所,(金)
歨,()
帖,(火)
侗,(火)
狁,(土)
侏,(金)
昘,()
怀,(水)
抄,(金)
忷,()
炋,()
佺,()
帛,(水)
秉,(水)
艼,()
臾,(土)
奆,()
劶,()
匋,()
呸,(水)
岪,()
沘,(水)
炒,(火)
盲,(水)
垀,()
杭,(木)
杷,(木)
玔,()
冼,(水)
昍,()
到,(火)
炑,()
炇,()
妰,()
使,(金)
姆,(水)
礿,()
妿,()
炘,()
忤,(土)
技,(木)
門,(水)
阝,()
妷,()
京,(木)
扻,()
孢,(水)
姂,()
盵,()
扺,()
其,(木)
折,(火)
旿,()
社,(金)
沟,(水)
芁,()
岢,(土)
沚,(水)
昅,()
孠,()
季,(木)
坨,(土)
攽,(水)
抉,(火)
沓,(火)
佯,(火)
囷,()
忭,(水)
所,(金)
呣,()
疚,(木)
姕,()
帕,(土)
垁,()
沂,(水)
版,(水)
抚,(水)
松,(木)
佮,()
冞,()
肍,()
咆,(水)
奄,(土)
侊,()
叀,()
坬,()
呟,()
官,(木)
杵,(木)
帔,(水)
孟,(水)
忸,(水)
姂,()
居,(木)
昘,()
侘,(金)
姊,(火)
効,()
宛,(土)
佸,()
岰,()
戾,(火)
孥,(金)
炈,()
定,(火)
易,(火)
忩,()
呥,()
瓨,()
侍,(火)
炊,(火)
牨,()
扺,()
杲,(木)
岳,(木)
巶,()
囹,(火)
穸,(金)
或,(水)
物,(水)
金,(金)
汰,(水)
直,(火)
咃,()
扸,()
旻,(火)
欣,(木)
依,(土)
卶,()
冼,(水)
來,(火)
艻,()
姈,()
呺,()
呟,()
沍,()
姓,(金)
毒,(金)
疌,()
垁,()
佰,(火)
孤,(木)
匼,()
佴,(火)
犻,()
宔,()
秆,(木)
炖,(火)
汪,(水)
到,(火)
汮,()
杫,()
坧,()
沎,()
枊,(木)
忻,(水)
沏,(水)
杻,(木)
呼,(水)
刴,()
幷,(水)
弩,(火)
事,(金)
狀,(水)
弢,(火)
卶,()
夜,(土)
析,(木)
佴,(火)
姂,()
呻,(金)
金,(金)
厒,()
沒,(水)
狂,(木)
冽,(火)
瓨,()
枙,()
抖,(火)
东,(木)
姕,()
畃,()
岳,(木)
夌,()
抁,()
扰,(水)
犾,()
炛,()
昒,()
劾,(水)
妿,()
畀,(水)
狆,()
玕,()
昘,()
姖,(木)
矼,()
弢,(火)
妱,()
彿,()
坡,(土)
弧,(水)
没,(水)
枃,()
夜,(土)
沊,()
抏,()
牪,()
歧,(木)
岣,(土)
妸,(木)
姁,()
畀,(水)
沃,(水)
忢,()
匌,()
汱,()
汩,(水)
妺,()
昖,()
秊,()
坣,()
呷,(木)
卦,(水)
岨,()
岩,(土)
咂,(水)
卒,(金)
欦,()
扴,()
攽,(水)
妮,(火)
劷,()
姍,(金)
秄,()
炕,(火)
府,(水)
芁,()
矻,()
函,(水)
沍,()
汥,()
昄,()
抍,()
事,(金)
抓,(金)
岤,()
坣,()
臽,()
枉,(木)
肍,()
炑,()
刲,()
沖,(金)
抖,(火)
味,(水)
卒,(金)
炃,()
疘,()
枔,()
秅,()
効,()
姓,(金)
卺,(木)
孟,(水)
忹,()
咎,(火)
林,(木)
隶,(火)
咔,(木)
佾,(土)
甾,(金)
忧,(土)
忱,(金)
卧,(木)
夝,()
盂,(土)
壳,(木)
疌,()
沇,()
汬,()
呵,(木)
扳,(水)
牨,()
決,(火)
咋,(金)
斺,()
杵,(木)
秊,()
宙,(金)
姈,()
奄,(土)
沘,(水)
沂,(水)
祁,(木)
兩,(火)
佭,()
杻,(木)
爬,(土)
枞,(木)
歨,()
忳,()
協,(水)
炏,()
岯,()
孠,()
毞,()
把,(水)
坨,(土)
枇,(木)
卷,(木)
侗,(火)
妭,()
牫,()
甿,()
乴,()
汬,()
瓝,(水)
盂,(土)
兕,(金)
祀,(金)
旺,(土)
杫,()
姗,(金)
宔,()
扴,()
呷,(木)
姄,()
炎,(火)
忨,()
忼,()
姂,()
念,(火)
呵,(木)
幷,(水)
弥,(水)
沊,()
肎,()
底,(火)
艽,(木)
忞,()
庖,(水)
呩,()
昙,(火)
隶,(火)
妮,(火)
枂,()
枘,(木)
扲,()
卒,(金)
囷,()
供,(木)
咋,(金)
孤,(木)
枕,(木)
弩,(火)
坱,()
忟,()
抋,()
岢,(土)
叕,()
汱,()
佻,(火)
昂,(木)
妸,(木)
盱,(土)
忮,(金)
仑,(火)
宕,(火)
宓,(水)
帑,(火)
侞,()
氜,()
厒,()
枝,(木)
奈,(火)
沜,()
巶,()
卦,(水)
抌,()
周,(金)
囸,()
呿,()
扭,(水)
往,(土)
斦,()
弦,(水)
炛,()
沈,(水)
匊,()
炍,()
坬,()
卥,()
空,(木)
孟,(水)
抓,(金)
枑,()
盳,()
犹,(土)
臥,(木)
枟,()
沔,(水)
艾,(土)
坢,(土)
使,(金)
冞,()
抗,(木)
匼,()
扻,()
始,(金)
宔,()
宖,()
汿,()
佾,(土)
欤,(土)
到,(火)
典,(火)
籴,(火)
忢,()
犻,()
争,(火)
坩,(土)
肌,(木)
妮,(火)
侃,(金)
乴,()
氜,()
佼,(木)
疚,(木)
妸,(木)
把,(水)
侜,()
的,(火)
扰,(水)
兔,(金)
肎,()
糼,()
臾,(土)
刳,(金)
忧,(土)
佴,(火)
呿,()
刹,(金)
扶,(水)
斦,()
沐,(水)
刺,(金)
炙,(火)
佬,(火)
於,(土)
牦,(水)
臥,(木)
妻,(金)
妸,(木)
姅,(水)
呟,()
的,(火)
艾,(土)
受,(金)
沋,()
匋,()
坵,()
歿,(水)
殀,()
庚,(金)
舍,(金)
帚,(金)
扲,()
忠,(火)
抌,()
沁,(水)
昁,()
忾,(木)
阜,(水)
枝,(木)
畂,()
呧,()
批,(水)
竻,()
找,(火)
坻,(土)
味,(水)
技,(木)
岶,()
抐,()
枖,()
尙,()
坮,()
岤,()
昘,()
昊,(火)
协,(水)
呲,(金)
咆,(水)
坨,(土)
汬,()
秇,()
佰,(火)
政,(火)
劷,()
忿,(水)
汽,(水)
呵,(木)
炙,(火)
坸,()
京,(木)
屄,(水)
劻,()
杷,(木)
汶,(水)
坡,(土)
岥,()
冽,(火)
杺,()
斦,()
投,(火)
刻,(金)
汿,()
昆,(火)
侓,()
命,(水)
旽,()
孢,(水)
亝,()
弥,(水)
呪,()
咋,(金)
昀,(土)
冿,()
甿,()
炈,()
佳,(木)
汾,(水)
臤,()
秄,()
朋,(水)
忽,(木)
没,(水)
帑,(火)
汬,()
犺,()
昁,()
舏,()
岱,(火)
弤,()
沗,()
季,(木)
盳,()
冿,()
炊,(火)
帗,()
旽,()
弣,()
昒,()
羌,(木)
杶,()
侁,(金)
犻,()
弧,(水)
把,(水)
秊,()
甽,()
忞,()
昏,(木)
届,(木)
抈,()
忻,(水)
庛,()
房,(水)
甾,(金)
协,(水)
呩,()
咅,()
幷,(水)
疛,()
汮,()
艿,(木)
呧,()
呾,()
竺,(木)
坡,(土)
扸,()
侕,()
糾,(木)
卥,()
劵,()
侍,(火)
岧,()
昕,(火)
昖,()
汯,()
斺,()
犺,()
旻,(火)
抁,()
屆,(木)
狀,(水)
兓,()
臾,(土)
汬,()
呻,(金)
毞,()
姌,()
忽,(木)
卷,(木)
肎,()
坢,(土)
玓,(火)
汦,()
坬,()
佽,(火)
糽,()
斦,()
羌,(木)
矸,(土)
姇,()
岦,()
快,(木)
妳,()
忥,()
戽,(火)
軋,(金)
卹,()
扽,()
匋,()
刹,(金)
官,(木)
扭,(水)
扸,()
枝,(木)
昄,()
妰,()
氓,(水)
戔,(金)
杸,()
炉,(火)
易,(火)
奉,(水)
枇,(木)
咔,(木)
匊,()
岸,(水)
枟,()
礿,()
艽,(木)
彿,()
汲,(水)
弤,()
抚,(水)
枊,(木)
侟,()
妵,()
旻,(火)
柿,(木)
刺,(金)
妾,(火)
侜,()
找,(火)
厔,()
刵,()
屆,(木)
佸,()
兔,(金)
咑,()
岞,()
瓝,(水)
佲,()
旿,()
囸,()
刹,(金)
氛,(水)
版,(水)
汹,(水)
岹,()
扻,()
皯,()
秇,()
昄,()
咇,()
礿,()
忪,(金)
抚,(水)
岮,()
坺,()
狂,(木)
沆,(水)
咂,(水)
呧,()
岵,(土)
彽,()
枊,(木)
念,(火)
氓,(水)
呡,()
汽,(水)
汾,(水)
岬,(土)
冽,(火)
始,(金)
侖,(火)
坶,()
佰,(火)
侘,(金)
杳,(木)
帙,(火)
佸,()
長,(火)
岞,()
侃,(金)
肋,(火)
沈,(水)
妮,(火)
抍,()
侟,()
曶,()
坵,()
毒,(金)
玓,(火)
屆,(木)
呫,()
弧,(水)
坽,()
忸,(水)
侉,(木)
姆,(水)
抃,(水)
投,(火)
宙,(金)
呝,()
汥,()
疙,(木)
极,(木)
呠,()
抈,()
昇,()
斧,(木)
妿,()
弩,(火)
侔,(水)
旿,()
委,(土)
抎,()
岤,()
盰,()
芀,()
汽,(水)
呿,()
忽,(木)
杬,()
枀,()
炃,()
受,(金)
弣,()
坩,(土)
杳,(木)
帗,()
羌,(木)
直,(火)
两,(火)
昈,()
汶,(水)
抁,()
冞,()
毞,()
刹,(金)
忹,()
岬,(土)
庚,(金)
氛,(水)
姏,()
劽,()
汪,(水)
毑,()
侃,(金)
抉,(火)
咉,()
炂,()
弡,()
侌,()
杸,()
枘,(木)
矼,()
秄,()
坶,()
侍,(火)
厓,(木)
武,(水)
曶,()
命,(水)
汪,(水)
其,(木)
版,(水)
侜,()
沋,()
歾,()
宜,(木)
沃,(水)
汲,(水)
抒,(金)
岟,()
乳,(火)
孢,(水)
劷,()
宔,()
甿,()
枍,()
汳,(水)
刻,(金)
杽,()
糽,()
竎,()
妰,()
咎,(火)
咁,()
承,(金)
畁,()
姉,()
歿,(水)
忭,(水)
宖,()
並,(水)
坻,(土)
帛,(水)
叕,()
忶,()
匌,()
炃,()
扼,(木)
枈,()
犺,()
奆,()
玒,()
昘,()
枇,(木)
板,(木)
犽,()
盂,(土)
投,(火)
例,(火)
屈,(木)
夌,()
坬,()
汯,()
姕,()
咔,(木)
扶,(水)
岥,()
沒,(水)
枒,()
姐,(火)
奋,(水)
矸,(土)
盱,(土)
典,(火)
弧,(水)
孡,()
岭,(土)
卥,()
岧,()
官,(木)
忢,()
奄,(土)
命,(水)
刲,()
忤,(土)
岨,()
虰,()
汹,(水)
知,(火)
沎,()
艾,(土)
幸,(水)
欥,()
妽,()
竎,()
妯,(金)
昀,(土)
卓,(火)
侙,()
沚,(水)
弤,()
姗,(金)
秉,(水)
咃,()
虱,()
妭,()
忯,()
社,(金)
坣,()
承,(金)
杯,(木)
戾,(火)
帒,()
呺,()
劷,()
坶,()
析,(木)
刯,()
沓,(火)
抑,(土)
妱,()
呹,()
妻,(金)
刷,(金)
抃,(水)
弦,(水)
沕,()
侕,()
炓,()
岥,()
囼,()
乴,()
疜,()
枎,()
佾,(土)
佹,()
侖,(火)
犻,()
兒,(金)
並,(水)
枟,()
沉,(水)
姉,()
汯,()
受,(金)
侐,()
抂,()
昘,()
杶,()
坡,(土)
幸,(水)
犼,()
効,()
糼,()
昍,()
技,(木)
呧,()
卦,(水)
杹,()
刵,()
忤,(土)
姁,()
芁,()
侈,(火)
坵,()
弢,(火)
壳,(木)
状,(水)
妹,(水)
咂,(水)
枔,()
夜,(土)
念,(火)
炒,(火)
呞,()
宜,(木)
或,(水)
林,(木)
忶,()
忥,()
炙,(火)
姆,(水)
岵,(土)
併,()
姓,(金)
炚,()
坴,()
卓,(火)
帒,()
決,(火)
弩,(火)
岵,(土)
帑,(火)
卶,()
抉,(火)
扮,(水)
沔,(水)
岠,()
忭,(水)
妯,(金)
犽,()
其,(木)
兒,(金)
宕,(火)
厒,()
汯,()
彿,()
扴,()
坼,(火)
姈,()
构,(木)
兔,(金)
炛,()
侃,(金)
抌,()
呥,()
岝,()
劽,()
姒,(金)
沖,(金)
虯,(木)
畀,(水)
炏,()
妮,(火)
居,(木)
佫,(水)
姄,()
或,(水)
侕,()
籵,()
姍,(金)
玗,()
抎,()
沚,(水)
牧,(水)
歨,()
姂,()
玗,()
坬,()
穹,(木)
姏,()
刱,()
忰,()
匊,()
長,(火)
帑,(火)
彾,()
劾,(水)
扸,()
佾,(土)
其,(木)
扻,()
祁,(木)
析,(木)
咁,()
旾,()
姁,()
劻,()
侒,()
枟,()
忯,()
扲,()
孡,()
沋,()
汩,(水)
毒,(金)
靑,()
姃,()
來,(火)
杺,()
汻,()
呿,()
坩,(土)
玓,(火)
奅,()
咄,(火)
姑,(木)
念,(火)
囶,()
杭,(木)
牦,(水)
咁,()
斻,()
冽,(火)
呧,()
垁,()
坵,()
籵,()
屄,(水)
汪,(水)
旽,()
青,(金)
屆,(木)
忻,(水)
坫,(土)
忨,()
批,(水)
沕,()
汴,(水)
侊,()
忡,(金)
姁,()
耓,()
昑,()
姒,(金)
長,(火)
抄,(金)
咅,()
彼,(水)
岣,(土)
耵,(火)
杯,(木)
汫,()
昂,(木)
刯,()
弦,(水)
岠,()
昘,()
乳,(火)
門,(水)
兓,()
尀,()
昔,(金)
扱,(金)
呟,()
臤,()
姑,(木)
抂,()
弤,()
匊,()
咋,(金)
坻,(土)
沃,(水)
狁,(土)
怀,(水)
呵,(木)
狆,()
艾,(土)
侌,()
肍,()
刵,()
炇,()
冈,(水)
牨,()
汽,(水)
枕,(木)
牪,()
枒,()
瓝,(水)
弨,(金)
忴,()
枉,(木)
扼,(木)
呱,(水)
侖,(火)
牦,(水)
耓,()
佺,()
狅,()
昕,(火)
使,(金)
呦,(土)
技,(木)
青,(金)
雨,(水)
明,(水)
汵,()
忱,(金)
炊,(火)
炐,()
侘,(金)
刹,(金)
店,(火)
汰,(水)
門,(水)
券,(木)
姏,()
呿,()
呡,()
呮,()
抉,(火)
岠,()
扯,(金)
炃,()
侗,(火)
厒,()
事,(金)
岧,()
抈,()
彾,()
抆,()
抍,()
易,(火)
抔,()
姍,(金)
咍,()
昘,()
刳,(金)
宛,(土)
疞,()
坩,(土)
弆,()
枑,()
把,(水)
侀,()
坯,(土)
犹,(土)
妰,()
兒,(金)
戕,(金)
炗,()
穸,(金)
扳,(水)
弧,(水)
亞,(土)
卓,(火)
抁,()
匼,()
门,(水)
旺,(土)
斦,()
劺,()
汳,(水)
宓,(水)
枂,()
汯,()
汾,(水)
炗,()
忧,(土)
亞,(土)
彽,()
版,(水)
刻,(金)
斺,()
東,(木)
坩,(土)
匊,()
畃,()
玓,(火)
枚,(木)
抉,(火)
杫,()
佸,()
佾,(土)
宜,(木)
沟,(水)
昗,()
戋,(金)
坥,()
枖,()
呻,(金)
枒,()
沒,(水)
旹,()
岠,()
沞,()
炘,()
妲,(火)
肍,()
歧,(木)
侕,()
岰,()
抙,()
沜,()
昘,()
弧,(水)
枛,()
協,(水)
门,(水)
姅,(水)
杻,(木)
杸,()
尀,()
籵,()
金,(金)
弆,()
炆,()
弦,(水)
侊,()
孥,(金)
坴,()
姃,()
忹,()
旻,(火)
柿,(木)
坫,(土)
姓,(金)
咔,(木)
扱,(金)
冼,(水)
甿,()
冾,()
妻,(金)
刹,(金)
典,(火)
疝,(金)
刯,()
亟,(木)
佾,(土)
枂,()
取,(金)
矹,()
坢,(土)
帕,(土)
枙,()
妷,()
汶,(水)
卧,(木)
叀,()
抗,(木)
沞,()
枕,(木)
囶,()
沆,(水)
旹,()
耵,(火)
厓,(木)
政,(火)
杭,(木)
並,(水)
抁,()
忯,()
昆,(火)
侞,()
疛,()
斻,()
岫,(土)
爸,(水)
房,(水)
固,(木)
乖,(木)
咆,(水)
金,(金)
坩,(土)
盱,(土)
汦,()
岣,(土)
咎,(火)
怀,(水)
呦,(土)
垁,()
坴,()
畂,()
岪,()
姕,()
妿,()
忰,()
卦,(水)
昃,(金)
劺,()
竻,()
坧,()
杲,(木)
夝,()
弦,(水)
耵,(火)
届,(木)
昔,(金)
纠,(木)
姒,(金)
宛,(土)
奇,(木)
囹,(火)
坹,()
侚,()
妶,()
坭,(土)
兓,()
幷,(水)
乖,(木)
殀,()
妭,()
杵,(木)
咁,()
沜,()
枙,()
弣,()
宛,(土)
坯,(土)
忟,()
卓,(火)
房,(水)
沔,(水)
坻,(土)
枝,(木)
甾,(金)
沞,()
呥,()
歿,(水)
呡,()
昁,()
坣,()
帚,(金)
扼,(木)
枌,()
汴,(水)
沐,(水)
侓,()
帓,()
矻,()
佫,(水)
歽,()
妮,(火)
抎,()
知,(火)
決,(火)
抉,(火)
坲,()
坹,()
刺,(金)
姅,(水)
岫,(土)
佭,()
姐,(火)
氜,()
奈,(火)
杳,(木)
犽,()
杫,()
怀,(水)
舍,(金)
汴,(水)
丽,(火)
呢,(木)
佽,(火)
庛,()
坪,(土)
劾,(水)
矤,()
刺,(金)
決,(火)
匋,()
政,(火)
佴,(火)
忬,()
汾,(水)
呯,()
侉,(木)
坫,(土)
炈,()
沙,(水)
玓,(火)
呱,(水)
忳,()
念,(火)
疞,()
乵,()
沐,(水)
疙,(木)
雨,(水)
果,(木)
姌,()
矹,()
竻,()
抙,()
明,(水)
戕,(金)
呻,(金)
狃,(水)
青,(金)
忽,(木)
斧,(木)
卒,(金)
技,(木)
侂,()
杺,()
炆,()
咐,(水)
籶,()
抑,(土)
杭,(木)
帔,(水)
坱,()
糼,()
扲,()
镸,()
犿,()
東,(木)
昂,(木)
房,(水)
戔,(金)
佰,(火)
毞,()
庙,(水)
斧,(木)
忧,(土)
穹,(木)
沓,(火)
匼,()
杬,()
岹,()
侄,(金)
呶,(火)
沉,(水)
壳,(木)
呩,()
戾,(火)
呡,()
玔,()
岝,()
疝,(金)
沝,()
艿,(木)
姉,()
昀,(土)
殀,()
枑,()
咃,()
坲,()
咂,(水)
雨,(水)
氛,(水)
岧,()
矷,()
牀,()
姕,()
府,(水)
乖,(木)
刹,(金)
杵,(木)
冐,()
忠,(火)
扺,()
坭,(土)
妴,()
亚,(土)
咏,(土)
佯,(火)
犿,()
昄,()
券,(木)
忳,()
祁,(木)
劽,()
毒,(金)
孢,(水)
囹,(火)
長,(火)
妭,()
炕,(火)
炌,()
盲,(水)
垀,()
氛,(水)
矹,()
仑,(火)
隶,(火)
坽,()
枑,()
乳,(火)
佲,()
刱,()
糾,(木)
奋,(水)
炙,(火)
坴,()
汮,()
受,(金)
肌,(木)
秄,()
爭,(火)
扯,(金)
臤,()
咂,(水)
乵,()
呪,()
昄,()
肎,()
汥,()
呣,()
佶,(木)
沄,(水)
卸,(水)
枓,()
呹,()
矺,()
奆,()
炁,()
忿,(水)
垁,()
炆,()
侓,()
枛,()
汸,()
併,()
乴,()
岞,()
舍,(金)
虭,()
忯,()
夝,()
炕,(火)
侘,(金)
姑,(木)
疛,()
祁,(木)
厔,()
佸,()
忣,()
岬,(土)
坲,()
忸,(水)
昔,(金)
杳,(木)
抐,()
汬,()
侂,()
两,(火)
