庁,()
禾,(水)
圢,()
央,(土)
叐,()
札,(木)
右,(土)
凥,()
仠,()
叩,(木)
叶,(土)
田,(火)
弘,(水)
尻,(金)
皿,(水)
世,(金)
仢,()
仜,()
夲,()
甲,(木)
叺,()
叨,(火)
北,(水)
仡,(木)
庀,()
卟,(水)
叫,(木)
叴,()
由,(土)
仚,()
它,(火)
未,(木)
扎,(金)
用,(土)
玊,(金)
帄,()
司,(金)
匜,()
乍,(金)
白,(水)
叹,(火)
凷,()
曱,()
刌,()
氐,(火)
屴,()
布,(水)
旦,(火)
用,(土)
以,(土)
仟,(金)
田,(火)
只,(火)
旦,(火)
台,(火)
刊,(金)
叹,(火)
庂,()
弗,(水)
亗,()
囙,()
冋,()
出,(金)
卯,(木)
叭,(水)
札,(木)
疋,(水)
白,(水)
凸,(金)
必,(水)
弘,(水)
末,(水)
且,(金)
夯,(水)
甲,(木)
夗,()
世,(金)
卮,(金)
尓,()
夰,()
奴,(火)
左,(火)
穴,(水)
平,(水)
永,(土)
正,(金)
古,(木)
甘,(木)
夘,()
布,(水)
他,(火)
央,(土)
厈,()
瓜,(木)
匞,()
宁,(火)
布,(水)
仠,()
卭,()
弁,(水)
幼,(土)
皮,(水)
主,(金)
永,(土)
史,(金)
本,(木)
叺,()
叮,(火)
付,(水)
叨,(火)
尻,(金)
冉,(火)
奵,()
石,(金)
帄,()
召,(火)
失,(金)
未,(木)
加,(木)
仚,()
冋,()
夳,()
叧,()
叱,(金)
仔,(土)
丱,()
用,(土)
夰,()
丼,()
孕,(土)
夯,(水)
末,(水)
庀,()
氶,()
仦,()
疒,()
圣,(土)
甴,()
北,(水)
仧,()
四,(金)
亗,()
可,(木)
半,(水)
号,(水)
尼,(火)
平,(水)
仧,()
戉,()
屳,()
匄,()
厇,()
朮,()
令,(火)
丼,()
囚,(木)
仠,()
圤,()
叺,()
叹,(火)
末,(水)
冉,(火)
仢,()
丙,(火)
帄,()
瓜,(木)
尻,(金)
札,(木)
白,(水)
疒,()
史,(金)
斥,(金)
永,(土)
卮,(金)
民,(水)
瓦,(土)
夘,()
夳,()
匛,()
甘,(木)
夗,()
卭,()
宁,(火)
犮,()
匞,()
玊,(金)
只,(火)
生,(金)
幼,(土)
奴,(火)
禸,()
世,(金)
田,(火)
示,(金)
付,(水)
尻,(金)
主,(金)
民,(水)
矢,(金)
囚,(木)
生,(金)
幼,(土)
丱,()
圣,(土)
冋,()
禾,(水)
匛,()
叩,(木)
正,(金)
甲,(木)
朮,()
夰,()
叶,(土)
仦,()
叏,()
匜,()
仔,(土)
出,(金)
叐,()
仟,(金)
冉,(火)
仢,()
丘,(木)
厺,()
刉,()
凷,()
叨,(火)
氶,()
外,(木)
乍,(金)
匃,()
仧,()
疋,(水)
包,(水)
丼,()
夯,(水)
冬,(火)
申,(金)
丕,(水)
卮,(金)
弘,(水)
叩,(木)
仝,(火)
匄,()
丘,(木)
匃,()
皮,(水)
匛,()
疋,(水)
丙,(火)
犮,()
扎,(金)
奵,()
圢,()
叶,(土)
丗,()
矛,(水)
凥,()
尓,()
末,(水)
冬,(火)
亗,()
夗,()
癶,()
叫,(木)
夘,()
四,(金)
半,(水)
乏,(金)
仕,(金)
氐,(火)
叐,()
外,(木)
孕,(土)
宄,(木)
叨,(火)
氶,()
仗,(火)
刋,()
冉,(火)
民,(水)
幼,(土)
可,(木)
匞,()
仚,()
叴,()
王,(土)
処,()
穴,(水)
目,(水)
令,(火)
仡,(木)
奴,(火)
夘,()
只,(火)
外,(木)
夳,()
永,(土)
史,(金)
生,(金)
朮,()
可,(木)
付,(水)
叶,(土)
台,(火)
平,(水)
凸,(金)
包,(水)
仔,(土)
屳,()
左,(火)
丼,()
叫,(木)
丙,(火)
甲,(木)
卮,(金)
仧,()
冋,()
卭,()
癶,()
市,(金)
卯,(木)
刌,()
尻,(金)
凷,()
匜,()
疋,(水)
北,(水)
匄,()
匛,()
田,(火)
丱,()
弍,()
皿,(水)
宂,()
必,(水)
巧,(木)
戹,()
卭,()
甲,(木)
且,(金)
奵,()
夘,()
立,(火)
刋,()
刉,()
仠,()
氶,()
穴,(水)
玉,(木)
申,(金)
孕,(土)
叶,(土)
卯,(木)
矛,(水)
疒,()
甘,(木)
厺,()
外,(木)
叵,(水)
卟,(水)
匛,()
厇,()
乎,(水)
卡,(木)
朮,()
処,()
另,(火)
甴,()
卉,(木)
刌,()
仧,()
乏,(金)
仞,(金)
匞,()
市,(金)
囘,()
凷,()
叐,()
亗,()
屵,()
白,(水)
匃,()
失,(金)
冋,()
北,(水)
弁,(水)
白,(水)
叏,()
疋,(水)
冉,(火)
永,(土)
叵,(水)
丗,()
平,(水)
仦,()
斥,(金)
匄,()
必,(水)
矢,(金)
幼,(土)
仕,(金)
厺,()
尓,()
庀,()
丱,()
石,(金)
巧,(木)
句,(木)
屵,()
禾,(水)
旦,(火)
匜,()
皿,(水)
乏,(金)
令,(火)
未,(木)
失,(金)
仝,(火)
主,(金)
司,(金)
夲,()
卡,(木)
仗,(火)
右,(土)
乎,(水)
生,(金)
叺,()
卟,(水)
叹,(火)
亗,()
王,(土)
仠,()
扎,(金)
世,(金)
匞,()
夘,()
叱,(金)
夲,()
正,(金)
刊,(金)
厺,()
亗,()
叹,(火)
弗,(水)
民,(水)
処,()
巧,(木)
用,(土)
匛,()
氷,()
孕,(土)
弘,(水)
仕,(金)
尻,(金)
尓,()
本,(木)
仢,()
厇,()
叨,(火)
朮,()
冬,(火)
加,(木)
巨,(木)
付,(水)
且,(金)
戹,()
仞,(金)
田,(火)
半,(水)
屳,()
台,(火)
叩,(木)
夰,()
圥,()
叴,()
玊,(金)
幼,(土)
疋,(水)
氐,(火)
庁,()
他,(火)
永,(土)
戉,()
可,(木)
叐,()
屴,()
夰,()
叏,()
冉,(火)
宂,()
石,(金)
叵,(水)
夯,(水)
囘,()
民,(水)
戹,()
刉,()
犮,()
仝,(火)
丙,(火)
斥,(金)
庂,()
囚,(木)
左,(火)
仛,()
占,(金)
目,(水)
穴,(水)
申,(金)
右,(土)
仧,()
朮,()
必,(水)
匄,()
疒,()
包,(水)
丱,()
疋,(水)
世,(金)
央,(土)
号,(水)
匜,()
夘,()
另,(火)
王,(土)
戊,(土)
屵,()
仠,()
刉,()
夯,(水)
刌,()
生,(金)
出,(金)
叵,(水)
穴,(水)
玉,(木)
民,(水)
仚,()
弁,(水)
囘,()
石,(金)
申,(金)
叏,()
台,(火)
尻,(金)
瓜,(木)
叐,()
奵,()
卡,(木)
戹,()
北,(水)
乏,(金)
斥,(金)
仗,(火)
刊,(金)
宂,()
戊,(土)
夰,()
叮,(火)
凹,(土)
加,(木)
厇,()
占,(金)
弗,(水)
朮,()
他,(火)
扎,(金)
立,(火)
凷,()
凥,()
屴,()
巧,(木)
匝,(水)
句,(木)
旦,(火)
民,(水)
囚,(木)
示,(金)
夳,()
皿,(水)
丱,()
叶,(土)
扎,(金)
仛,()
尓,()
尼,(火)
疋,(水)
半,(水)
弗,(水)
夲,()
庂,()
左,(火)
王,(土)
另,(火)
夗,()
厈,()
帄,()
叺,()
仔,(土)
圣,(土)
凥,()
叮,(火)
亗,()
丕,(水)
冋,()
仢,()
包,(水)
叵,(水)
孕,(土)
句,(木)
叹,(火)
圤,()
平,(水)
只,(火)
目,(水)
必,(水)
夯,(水)
匃,()
乏,(金)
占,(金)
卮,(金)
叧,()
可,(木)
