彵,()
伌,()
自,(火)
尗,()
扑,(水)
氿,()
玌,()
屹,(土)
艹,()
屸,()
吔,()
奾,()
艸,()
企,(木)
伉,(木)
刎,(金)
朳,(木)
犰,(木)
冱,(水)
印,(水)
屾,()
圵,()
仳,(水)
圱,()
聿,(木)
安,(土)
字,(金)
吇,()
圫,()
耒,(火)
攰,()
丟,(金)
仺,()
尘,(火)
式,(金)
吏,(金)
仲,(火)
旭,(木)
犯,(水)
廵,()
匟,()
旮,(火)
妅,()
刓,()
忈,()
众,(金)
合,(水)
払,()
忉,(火)
伋,()
氒,()
伀,()
团,(火)
伉,(木)
旨,(火)
氼,()
臼,(木)
伓,()
州,(金)
巟,()
癿,()
甶,()
伎,(木)
吉,(木)
伖,()
夙,(金)
圩,(土)
伌,()
帆,(水)
企,(木)
伐,(水)
匈,(金)
因,(土)
匠,(火)
奸,(木)
妃,(水)
向,(水)
件,(木)
印,(水)
朼,()
交,(木)
叒,()
众,(金)
伍,(土)
艮,(土)
西,(金)
尘,(火)
丞,(金)
牝,(水)
亥,(水)
圲,()
缶,(水)
仲,(火)
払,()
后,(水)
列,(金)
朵,(木)
忇,()
刕,()
吁,(木)
色,(金)
光,(火)
朴,(木)
玌,()
乑,()
肉,(火)
尥,(火)
缶,(水)
奻,()
圱,()
匈,(金)
吒,(金)
刑,(水)
汄,()
扑,(水)
好,(水)
自,(火)
攰,()
冰,(水)
回,(水)
艮,(土)
灳,()
衣,(土)
聿,(木)
仸,()
庄,(金)
伉,(木)
牞,()
刔,()
刎,(金)
弜,()
朻,()
牝,(水)
份,(水)
伍,(土)
朸,()
吊,(火)
仲,(火)
厽,()
有,(土)
奿,()
朿,()
妁,(金)
夶,()
忈,()
耒,(火)
圶,()
决,(火)
回,(水)
襾,()
危,(水)
艹,()
圱,()
份,(水)
臣,(金)
忉,(火)
奻,()
光,(火)
弛,(火)
网,(水)
匟,()
交,(木)
仺,()
犰,(木)
灮,()
死,(金)
尖,(火)
竹,(木)
牞,()
屾,()
缶,(水)
西,(金)
丞,(金)
弚,()
伔,()
宅,(火)
吏,(金)
旪,()
汃,()
仳,(水)
早,(金)
巩,(木)
帇,()
屼,()
氿,()
扐,()
汀,(水)
好,(水)
屹,(土)
印,(水)
卋,()
伇,()
式,(金)
忈,()
虍,()
攷,()
宇,(土)
宅,(火)
妀,()
件,(木)
圩,(土)
尥,(火)
考,(木)
各,(木)
刏,()
圲,()
忉,(火)
伅,()
旫,()
尖,(火)
艮,(土)
朿,()
彵,()
帇,()
刕,()
舟,(金)
夸,(木)
厽,()
朹,()
伍,(土)
氽,(火)
尗,()
妃,(水)
仮,()
吐,(土)
仿,(水)
灲,()
伀,()
弚,()
回,(水)
戍,(土)
仹,()
先,(金)
交,(木)
奺,()
百,(水)
冲,(金)
刔,()
吇,()
奼,()
犯,(水)
仯,()
劧,()
牞,()
团,(火)
决,(火)
吂,()
吊,(火)
交,(木)
孖,()
仵,(土)
刑,(水)
冰,(水)
合,(水)
屸,()
份,(水)
冎,()
圩,(土)
式,(金)
圲,()
糸,(水)
玌,()
仿,(水)
妅,()
列,(金)
灮,()
艹,()
夸,(木)
乑,()
安,(土)
冱,(水)
伆,()
吒,(金)
匢,()
圪,(土)
伄,()
机,(木)
旪,()
向,(水)
曳,(金)
汀,(水)
企,(木)
仼,()
尽,(火)
休,(水)
卍,()
匡,(木)
舛,(金)
乩,(木)
宇,(土)
艮,(土)
死,(金)
汁,(水)
奸,(木)
舌,(金)
攷,()
圵,()
夸,(木)
朱,(木)
灮,()
吅,()
氻,()
囡,(火)
尦,()
寺,(金)
式,(金)
仱,()
羽,(土)
刏,()
圱,()
兆,(火)
年,(火)
血,(水)
廵,()
各,(木)
朳,(木)
仴,()
牞,()
牝,(水)
屹,(土)
屽,()
伉,(木)
屰,()
肉,(火)
氿,()
卍,()
尗,()
忉,(火)
伃,()
冰,(水)
舟,(金)
交,(木)
朽,(木)
划,(金)
此,(金)
匠,(火)
灲,()
艸,()
仲,(火)
朿,()
亦,(土)
此,(金)
仼,()
旫,()
刖,(金)
旮,(火)
聿,(木)
忇,()
刓,()
幵,(木)
汅,()
艮,(土)
氾,(水)
合,(水)
亥,(水)
戌,(土)
如,(金)
圬,(土)
戎,(木)
汄,()
奾,()
回,(水)
乨,()
伃,()
奿,()
尥,(火)
羽,(土)
列,(金)
舌,(金)
氽,(火)
乑,()
弚,()
圶,()
刐,()
牝,(水)
米,(水)
仺,()
扑,(水)
攷,()
仿,(水)
吊,(火)
再,(金)
求,(火)
寺,(金)
色,(金)
宇,(土)
朸,()
妃,(水)
兆,(火)
伅,()
仾,()
囟,(金)
庄,(金)
后,(水)
回,(水)
戍,(土)
劣,(火)
名,(水)
圵,()
圯,(土)
旬,(金)
仳,(水)
艮,(土)
仴,()
汀,(水)
囡,(火)
仹,()
共,(木)
地,(土)
妁,(金)
氻,()
冲,(金)
氾,(水)
吀,()
弎,()
吋,()
刔,()
弙,()
忇,()
羽,(土)
再,(金)
彴,()
卋,()
好,(水)
丠,()
吆,(火)
伇,()
汃,()
刓,()
朴,(木)
州,(金)
各,(木)
弜,()
寺,(金)
在,(金)
氿,()
冲,(金)
癿,()
亙,(火)
守,(金)
圪,(土)
夷,(土)
仵,(土)
亘,(火)
刕,()
劥,()
彵,()
好,(水)
安,(土)
吀,()
伏,(水)
圶,()
冰,(水)
朿,()
巩,(木)
朸,()
芈,(水)
奺,()
任,(金)
死,(金)
伊,(土)
叿,()
耒,(火)
弛,(火)
而,(金)
忇,()
虫,(火)
伇,()
早,(金)
仱,()
灰,(土)
宇,(土)
吊,(火)
夶,()
吋,()
亥,(水)
糸,(水)
伍,(土)
刏,()
众,(金)
屼,()
圴,()
任,(金)
臼,(木)
玌,()
伉,(木)
吆,(火)
汀,(水)
刏,()
合,(水)
尦,()
汄,()
耒,(火)
同,(火)
仮,()
尥,(火)
妀,()
打,(火)
早,(金)
死,(金)
自,(火)
奷,()
艸,()
好,(水)
圯,(土)
刔,()
此,(金)
囟,(金)
戌,(土)
兊,()
襾,()
奼,()
仵,(土)
回,(水)
休,(水)
仯,()
朳,(木)
地,(土)
旪,()
灮,()
攰,()
竹,(木)
吂,()
先,(金)
寺,(金)
至,(火)
伐,(水)
价,(木)
犯,(水)
臼,(木)
吒,(金)
吊,(火)
同,(火)
犰,(木)
朸,()
奻,()
朻,()
任,(金)
卋,()
自,(火)
氿,()
扐,()
仰,(木)
奸,(木)
亙,(火)
払,()
扒,(水)
年,(火)
众,(金)
伄,()
伐,(水)
尖,(火)
庄,(金)
妄,(火)
伖,()
吔,()
奾,()
圬,(土)
吀,()
有,(土)
宆,()
因,(土)
汃,()
吅,()
优,(土)
伋,()
妅,()
夙,(金)
戌,(土)
刐,()
穵,()
旫,()
屾,()
屻,()
虫,(火)
耒,(火)
圴,()
耒,(火)
匡,(木)
羽,(土)
光,(火)
兲,()
冰,(水)
癿,()
氾,(水)
払,()
叒,()
行,(水)
汅,()
虍,()
自,(火)
牞,()
收,(水)
屾,()
机,(木)
屻,()
奼,()
朱,(木)
尦,()
刓,()
圪,(土)
地,(土)
巩,(木)
扔,(金)
耳,(火)
弙,()
厽,()
仹,()
伉,(木)
如,(金)
襾,()
仸,()
至,(火)
圩,(土)
妄,(火)
刑,(水)
弛,(火)
安,(土)
夶,()
丞,(金)
伋,()
朻,()
尥,(火)
冎,()
艹,()
仯,()
仾,()
忇,()
刕,()
朿,()
共,(木)
仺,()
卍,()
氼,()
吁,(木)
氒,()
叒,()
耳,(火)
汀,(水)
仿,(水)
曳,(金)
丢,(金)
巩,(木)
尖,(火)
伒,()
尗,()
弚,()
旪,()
伆,()
伈,()
虍,()
后,(水)
兆,(火)
妄,(火)
米,(水)
宅,(火)
吇,()
圶,()
氻,()
伕,()
份,(水)
划,(金)
伀,()
冎,()
夶,()
尘,(火)
屹,(土)
幵,(木)
妃,(水)
缶,(水)
冱,(水)
汅,()
屽,()
灲,()
伖,()
劧,()
血,(水)
伋,()
弎,()
庄,(金)
氼,()
叒,()
劥,()
伇,()
臣,(金)
曳,(金)
机,(木)
牟,(水)
扑,(水)
吒,(金)
仾,()
伐,(水)
厊,()
全,(火)
吆,(火)
奻,()
份,(水)
戍,(土)
吂,()
匠,(火)
先,(金)
乩,(木)
肉,(火)
仲,(火)
伅,()
向,(水)
圪,(土)
朸,()
网,(水)
字,(金)
至,(火)
朼,()
伏,(水)
襾,()
扐,()
仵,(土)
忊,()
劦,()
戎,(木)
幵,(木)
圪,(土)
旮,(火)
氒,()
彵,()
任,(金)
在,(金)
庄,(金)
伅,()
屹,(土)
冎,()
汃,()
伍,(土)
圬,(土)
此,(金)
屼,()
旪,()
吋,()
奺,()
忊,()
圶,()
份,(水)
亙,(火)
尖,(火)
廵,()
圭,(土)
亘,(火)
朼,()
划,(金)
地,(土)
払,()
糸,(水)
伉,(木)
伔,()
冰,(水)
忇,()
吐,(土)
年,(火)
卍,()
甪,(火)
叿,()
囡,(火)
匢,()
氻,()
臣,(金)
妅,()
圱,()
戍,(土)
囟,(金)
舛,(金)
兆,(火)
伍,(土)
叒,()
忊,()
奺,()
尘,(火)
仿,(水)
刖,(金)
异,(土)
屰,()
曳,(金)
向,(水)
奸,(木)
团,(火)
匢,()
舌,(金)
亥,(水)
份,(水)
氻,()
吇,()
吊,(火)
圩,(土)
夅,()
尖,(火)
聿,(木)
囟,(金)
先,(金)
屻,()
犰,(木)
朱,(木)
匈,(金)
米,(水)
忈,()
优,(土)
臼,(木)
甶,()
回,(水)
尗,()
刑,(水)
艹,()
氼,()
丢,(金)
忉,(火)
氿,()
寺,(金)
劥,()
帇,()
光,(火)
汀,(水)
吒,(金)
老,(火)
艹,()
仿,(水)
旫,()
氾,(水)
弚,()
朿,()
乩,(木)
吔,()
聿,(木)
后,(水)
妃,(水)
仹,()
色,(金)
灱,()
吀,()
旪,()
米,(水)
伖,()
氼,()
印,(水)
払,()
巩,(木)
舟,(金)
伍,(土)
仯,()
寺,(金)
伄,()
汁,(水)
西,(金)
奷,()
奾,()
交,(木)
次,(金)
扔,(金)
刎,(金)
州,(金)
异,(土)
百,(水)
奼,()
巟,()
丟,(金)
艮,(土)
朻,()
刏,()
奾,()
忊,()
帇,()
巩,(木)
网,(水)
团,(火)
帆,(水)
彵,()
刔,()
企,(木)
乑,()
早,(金)
圲,()
羋,(水)
朱,(木)
圯,(土)
劤,()
犯,(水)
朻,()
奻,()
全,(火)
旬,(金)
玌,()
伔,()
吊,(火)
先,(金)
次,(金)
匟,()
休,(水)
兆,(火)
伏,(水)
奸,(木)
夙,(金)
乩,(木)
叿,()
屾,()
式,(金)
伕,()
吉,(木)
收,(水)
灱,()
弎,()
羊,(土)
汄,()
尽,(火)
朿,()
舌,(金)
她,(火)
圶,()
襾,()
奼,()
尥,(火)
式,(金)
朳,(木)
仲,(火)
死,(金)
劣,(火)
至,(火)
肉,(火)
丟,(金)
仾,()
因,(土)
团,(火)
聿,(木)
竹,(木)
全,(火)
巩,(木)
牟,(水)
在,(金)
戌,(土)
圬,(土)
伋,()
打,(火)
艹,()
屰,()
艸,()
妃,(水)
仰,(木)
年,(火)
仳,(水)
奸,(木)
卍,()
任,(金)
夵,()
匢,()
灱,()
吐,(土)
舟,(金)
米,(水)
丞,(金)
彵,()
臼,(木)
缶,(水)
妄,(火)
攰,()
价,(木)
件,(木)
戎,(木)
牞,()
屰,()
企,(木)
列,(金)
打,(火)
各,(木)
回,(水)
吏,(金)
如,(金)
奾,()
劣,(火)
虍,()
冰,(水)
朱,(木)
扐,()
伐,(水)
圫,()
尽,(火)
犰,(木)
劥,()
尦,()
冲,(金)
甶,()
仰,(木)
她,(火)
糸,(水)
帆,(水)
夷,(土)
妁,(金)
尗,()
好,(水)
艸,()
汁,(水)
艮,(土)
同,(火)
乑,()
弎,()
戍,(土)
汃,()
圲,()
幵,(木)
奷,()
圳,(土)
旮,(火)
羊,(土)
伕,()
朼,()
乨,()
朷,()
行,(水)
在,(金)
劧,()
刑,(水)
攰,()
亙,(火)
犯,(水)
缶,(水)
叿,()
仾,()
圩,(土)
亦,(土)
孖,()
妅,()
戎,(木)
肉,(火)
戌,(土)
卋,()
刏,()
刐,()
灰,(土)
吃,(火)
地,(土)
耳,(火)
牝,(水)
冎,()
衣,(土)
考,(木)
忉,(火)
彵,()
印,(水)
伐,(水)
圭,(土)
共,(木)
仮,()
羋,(水)
灲,()
扒,(水)
丟,(金)
再,(金)
她,(火)
休,(水)
圯,(土)
守,(金)
糸,(水)
扏,()
伋,()
收,(水)
夅,()
共,(木)
廵,()
衣,(土)
妅,()
舛,(金)
艮,(土)
耳,(火)
氿,()
扐,()
企,(木)
乨,()
屻,()
决,(火)
厊,()
孖,()
后,(水)
百,(水)
癿,()
耒,(火)
羋,(水)
囟,(金)
刓,()
朾,()
至,(火)
吃,(火)
仹,()
匡,(木)
忊,()
圲,()
卍,()
吅,()
吀,()
朹,()
伒,()
曲,(木)
米,(水)
而,(金)
叒,()
劣,(火)
旬,(金)
彴,()
伏,(水)
朵,(木)
州,(金)
穵,()
匢,()
仼,()
光,(火)
朼,()
再,(金)
吀,()
朵,(木)
匡,(木)
弙,()
虍,()
异,(土)
吉,(木)
糸,(水)
幵,(木)
圵,()
危,(水)
彵,()
卋,()
价,(木)
灲,()
考,(木)
囝,(木)
曲,(木)
刏,()
忈,()
求,(火)
朽,(木)
屹,(土)
奿,()
丠,()
攷,()
灱,()
伌,()
汀,(水)
守,(金)
彴,()
厽,()
宇,(土)
弛,(火)
仵,(土)
米,(水)
芈,(水)
朳,(木)
巩,(木)
圳,(土)
夶,()
仸,()
灲,()
巩,(木)
此,(金)
艮,(土)
朸,()
刎,(金)
忊,()
后,(水)
打,(火)
伎,(木)
彴,()
份,(水)
光,(火)
屻,()
臼,(木)
仴,()
优,(土)
糸,(水)
圱,()
刑,(水)
匢,()
奿,()
冎,()
朾,()
舌,(金)
伀,()
虫,(火)
氿,()
充,(土)
旮,(火)
羋,(水)
仿,(水)
圶,()
伐,(水)
年,(火)
次,(金)
伈,()
仾,()
而,(金)
圬,(土)
朱,(木)
汀,(水)
奺,()
戎,(木)
帇,()
异,(土)
共,(木)
聿,(木)
匈,(金)
甶,()
宅,(火)
优,(土)
屹,(土)
后,(水)
吅,()
屾,()
扏,()
仮,()
圩,(土)
帆,(水)
圬,(土)
穵,()
伒,()
玌,()
扔,(金)
仲,(火)
伉,(木)
划,(金)
庄,(金)
妅,()
血,(水)
圯,(土)
朱,(木)
伊,(土)
在,(金)
而,(金)
死,(金)
奸,(木)
刕,()
奾,()
伏,(水)
巟,()
丟,(金)
早,(金)
尦,()
全,(火)
兲,()
忉,(火)
列,(金)
卍,()
朴,(木)
夷,(土)
伃,()
尗,()
交,(木)
伇,()
